FRONTEND_URL=http://localhost:4200
JWT_SECRET=kaboriaborianourcabosakanboria02111997*_@
DB_HOST=cluster0-xm739.mongodb.net
DB_HOST_LOCAL=localhost
DB_PORT=27017
DB_NAME=SakanDB
DB_USER=joe
DB_PASSWORD=n5hbKP4hNcdRi3mR
NODE_ENV=staging
PORT=3000
CRYPTO_SECRET=T*sNY7VVGFxs9&qHJ^F!@qH*HpqeAxr%rdB