FRONTEND_URL=http://localhost:4200
JWT_SECRET=kaboriaborianourcabosakanboria02111997*_@

#local DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SakanDB
DB_USER=
DB_PASSWORD=

#remote DB
#DB_CONNECTION_STRING=mongodb+srv://joe:n5hbKP4hNcdRi3mR@cluster0-xm739.mongodb.net/SakanDB?retryWrites=true&w=majority
#local DB
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/sakan_local

NODE_ENV=development
PORT=3005