*1. user can signup with email:
    1.1. choose investor/client
    1.2. choose signup by email
    1.3. fill all fields

Endpoint: POST '/user/signup'

Request:
    {
        'type': 'string',
        'user': {
            'first_name': 'string'
            'last_name': 'string'
            'email': 'string'
            'phone_number': 'string'
            'date_of_birth: date
            'password': 'string'
        }
    }

----------------------

*2. user must verify email:
    2.1. send verification mail
    2.2. press link activate account
    2.3. redirect to account activated page

Endpoint: POST '/user/email/confirm'

Request:
    {
        'token': 'string'
    }

------------------------

3. user can signup with facebook:
    3.1. choose investor/client
    3.2. choose signup with facebook
    3.3. open fb login widget

------------------------

4. user can signup with google:
    4.1. choose investor/client
    4.2. choose signup with google
    4.3. open google login widget

------------------------

*5. user can login to the system:
    5.1. yemla form (email,password)
    5.2. y login 3ala client law client, investor law investor

Endpoint: POST '/user/login'

Request:
    {
        'email': 'string',
        'password': 'string'
    }

Response:
    {
        'type': 'string',
        'token': 'string'
    }

------------------------

6. user can login with facebook

------------------------

7. user can login with google

------------------------

8. user can logout
    8.1. delete jwt token redirect homepage

Endpoint: GET '/user/logout'

-------------------------

*9. user can forget password:
    9.1. enter email
    9.2. mail sent with token
    9.3. redirect to new password

Endpoint: POST '/user/password/forget'

Request:
    {
        'email': string
    }

-------------------------

*10. user can reset password:
    10.1 enter password
    10.2 enter confirm password

Endpoint: POST '/user/password/reset'

Request:
    {
        'token': string,
        'password': string
    }

------------------------

11. user can show his profile info:
    11.1. status bar 3ala asas data filled
    11.2. law client show or law investor show

Endpoint: GET '/user'

------------------------

12. user can edit his profile info:
    12.1. change fields
    12.2. emla fields elly fadya

Endpoint: PUT '/user/edit'

Request:
    {
        kol haget user + investor/client
    }

-------------------------